#include <winver.h>
#include "../../packaging/windows/fifscreen-version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FIFSCREEN_VERSION_COMMA
 PRODUCTVERSION FIFSCREEN_VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "FifScreen\0"
      VALUE "FileDescription", "FifScreen Indirect Display Driver\0"
      VALUE "FileVersion", FIFSCREEN_VERSION_STRING "\0"
      VALUE "InternalName", "FifIddDriver\0"
      VALUE "OriginalFilename", "FifIddDriver.dll\0"
      VALUE "ProductName", "FifScreen\0"
      VALUE "ProductVersion", FIFSCREEN_VERSION_STRING "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
