[Version]
PnpLockDown=1
Signature="$Windows NT$"
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
ClassVer=2.0
Provider=%ManufacturerName%
CatalogFile=FifIddDriver.cat
DriverVer=07/11/2026,0.4.0.0

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0

[Standard.NT$ARCH$.10.0]
%DeviceName%=FifIddDriver_Install, Root\FifScreenIdd
%DeviceName%=FifIddDriver_Install, FifIddDriver

[SourceDisksFiles]
FifIddDriver.dll=1

[SourceDisksNames]
1=%DiskName%

[FifIddDriver_Install.NT]
CopyFiles=UMDriverCopy

[FifIddDriver_Install.NT.hw]
AddReg=FifIddDriver_HardwareDeviceSettings

[FifIddDriver_HardwareDeviceSettings]
HKR,, "UpperFilters", %REG_MULTI_SZ%, "IndirectKmd"
HKR, "WUDF", "DeviceGroupId", %REG_SZ%, "FifScreenIddGroup"
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;UD)"

[FifIddDriver_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName=%WudfRdDisplayName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\WUDFRd.sys

[FifIddDriver_Install.NT.Wdf]
UmdfService=FifIddDriver,FifIddDriver_UmdfService
UmdfServiceOrder=FifIddDriver
UmdfKernelModeClientPolicy=AllowKernelModeClients

[FifIddDriver_UmdfService]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\FifIddDriver.dll
UmdfExtensions=IddCx0102

[DestinationDirs]
UMDriverCopy=12,UMDF

[UMDriverCopy]
FifIddDriver.dll

[Strings]
ManufacturerName="FifScreen"
DiskName="FifScreen Idd Driver Installation Disk"
DeviceName="FifScreen Indirect Display"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
REG_MULTI_SZ=0x00010000
REG_SZ=0x00000000
